{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Dbconnection": "Data Source= JoyInvertory.db"
  },
  "RelatedDigitalEmailSettings": {
    "AuthServiceURL": "https://api.relateddigital.com/resta/api/auth/login",
    "PostHtmlURL": "https://api.relateddigital.com/resta/api/post/PostHtml",
    "PostEmailWithTemplateURL": "https://api.relateddigital.com/resta/api/post/PostTransactionalEmailWithHtmlTemplate",
    "FromName": "ZULA",
    "FromAddress": "contact@euromsg.net",
    "ReplyAddress": "contact@euromsg.net",
    "ApiUserName": "zula_live_wsuser",
    "ApiPassword": "4CC92744"
  }
}
